<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tugas Evaluasi</title>
</head>
<body style="background-color: rgb(199, 226, 176);">
    <h1>Poetry Workshops</h1>
    <h3>we will counducting a number of poetry workshops and symposiums throughout the year</h3>
    <h3>Pleasse note the following events are free to members:</h3>
    
    <style>
        .green-list {
            list-style-type: none;
            padding-left: 20px;
        }
        .green-list li {
            color: black
        }
        .green-list li::before{
            content:"●";
            color: green;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
        button{
            border-radius: 8px;
            padding: 16px;
            background-color: #03b65d;
            font-size: 16px;
        }
        <style>
    table {
        font-family:Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        background-color: #e1dfe6ea;
    }
    td, th {
        border: 1px solid #0e0303;
        text-align: left;
        padding: 8px;
        
      }
      tr:nth-child(even) {
        background-color: #98b4bd;
      }
      tr:{
        background-color: #c7d1d4;
      }
      th {
        text-align: center;
        background-color: #2892b6;
      }
      
      </style>
    </style>
    <ul class="green-list">
        <li>         A Poetic Perspect</li>
        <li>         Walt Whitman at War</li>
        <li>         Found Poems and Outsider Poetry</li>
      </ul>
    <table>
        <tr>
          <th></th>
          <th>New York</th>
          <th>chicago</th>
          <th>San Francisco</th>
        </tr>
        <tr>
          <td>A Poetic Perspect</td>
          <td>Walt Whitman at Wars</td>
          <td>Found Poems and Outsider Poetry</td>
          <td>Natural Death : An Exploration</td>
        </tr>
        <tr>
          <td>Walt Whitman at Wars</td>
          <td>stadion 1 <br>11am - 1pm</td>
          <td>stadion 3 <br>11am - 4pm</td>
          <td>stadion 4 <br> 12am - 3pm</td>
        </tr>
        <tr>
            <td>Found Poems and Outsider Poetry</td>
            <td>stadion 2 <br>11am - 1pm</td>
            <td>stadion 2 <br>11am - 4pm</td>
            <td>stadion 2 <br> 12am - 3pm</td>
          </tr>
          <tr>
            <td>Natural Death : An Exploration</td>
            <td>Fstadion 3<br>11am - 1pm</td>
            <td>stadion 1 <br>11am - 4pm</td>
            <td>stadion 1 <br> 12am - 3pm</td>
          </tr>
      </table><br>

      <form >
        <fieldset style="width: fit-content;">
            <legend style="font-size: 120%;"><b> Register your interest</b></legend>
            <label for="fname" style="font-size: 120%;">Your Name : </label>
            <input type="text" id="fname" name= "fname" style="font-size: 120%;
             font-family: 'Times New Roman', Times, serif" > <br><br>
            <label for="lname" style="font-size: 120%;">Your Email : </label>
            <input type="text" id="lname" name= "lname" style="font-size: 120%;
             font-family: 'Times New Roman', Times, serif" > <br><br>
             <label style="font-family: 'Times New Roman', Times, serif;"> Your Closest center: </label>
             <select name="your Closest center">
                <option value="new york">New York</option>
                <option value="chicago">Chicago</option>
                <option value="san Francisco">san Francisco</option>
             </select><br><br>
             <label style="font-size: 120%;">Are You a Member</label>
             <br>
             <input type="radio" id="yes">
             <label for="yes" style="font-size: 120%;">Yes</label><input type="radio" id="no">
             <label for="no" style="font-size: 120%;">no</label><br><br></fieldset>
             <br><button style="text-align: center; color: white">Register</button>
      </form>

</body>
</html>